{{define "dataTableAssignment"}}

<a id="data-table" class="anchor"></a>
<div id="data-table-div">
    <h2>Data Table Values</h2>
    <div id="data-table-values">
        <div><strong>Logix Address</strong></div>
        <div><strong>SLC Address</strong></div>
        <div><strong>Value</strong></div>
        <div>N197[0]</div>
        <div>N197:0</div>
        <div>Cell ID Character 1 & Character 2</div>
        <div>N197[1]</div>
        <div>N197:1</div>
        <div>Cell ID Character 3 & Character 4</div>
        <div>N197[2]</div>
        <div>N197:2</div>
        <div>Cell ID Character 5 & Character 6</div>
        <div>N197[3]</div>
        <div>N197:3</div>
        <div>Cell ID Spare</div>
        <div>N197[4]</div>
        <div>N197:4</div>
        <div>Cell ID Spare</div>
        <div>N197[5]</div>
        <div>N197:5</div>
        <div>Serial Number Character 1 & Character 2</div>
        <div>N197[6]</div>
        <div>N197:6</div>
        <div>Serial Number Character 3 & Character 4</div>
        <div>N197[7]</div>
        <div>N197:7</div>
        <div>Serial Number Character 5 & Character 6</div>
        <div>N197[8]</div>
        <div>N197:8</div>
        <div>Serial Number Character 7 & Character 8</div>
        <div>N197[9]</div>
        <div>N197:9</div>
        <div>Serial Number Character 9 & Character 10</div>
        <div>N197[10]</div>
        <div>N197:10</div>
        <div>Serial Number Character 11 & Character 12</div>
        <div>N197[11]</div>
        <div>N197:11</div>
        <div>Generant Barcode Character 1 & Character 2</div>
        <div>N197[12]</div>
        <div>N197:12</div>
        <div>Message Increment Counter</div>
        <div>N197[13]</div>
        <div>N197:13</div>
        <div>Spare Data to ManIT</div>
        <div>N197[14]</div>
        <div>N197:14</div>
        <div>Spare Data to ManIT</div>
        <div>N197[14]</div>
        <div>N197:14</div>
        <div>Spare Data to ManIT</div>
        <div>N197[15]</div>
        <div>N197:15</div>
        <div>Spare Data to ManIT</div>
        <div>N197[16]</div>
        <div>N197:16</div>
        <div>Spare Data to ManIT</div>
        <div>N197[17]</div>
        <div>N197:17</div>
        <div>Spare Data to ManIT</div>
        <div>N197[18]</div>
        <div>N197:18</div>
        <div>Process Request (0=Pre, 1=Post)</div>
        <div>N197[19]</div>
        <div>N197:19</div>
        <div>Pass/Fail (Post Only)</div>
        <div>N197[20]</div>
        <div>N197:20</div>
        <div>Process Failure Code (Post Only)</div>
        <div>N197[21]</div>
        <div>N197:21</div>
        <div>Spare Data to ManIT</div>
        <div>N197[22]</div>
        <div>N197:22</div>
        <div>Process History Data 1-1</div>
        <div>N197[23]</div>
        <div>N197:23</div>
        <div>Process History Data 1-2</div>
        <div>N197[24]</div>
        <div>N197:24</div>
        <div>Process History Data 2-1</div>
        <div>N197[25]</div>
        <div>N197:25</div>
        <div>Process History Data 2-2</div>
        <div>N197[26]</div>
        <div>N197:26</div>
        <div>Process History Data 3-1</div>
        <div>N197[27]</div>
        <div>N197:27</div>
        <div>Process History Data 3-2</div>
        <div>N197[28]</div>
        <div>N197:28</div>
        <div>Process History Data 4-1</div>
        <div>N197[29]</div>
        <div>N197:29</div>
        <div>Process History Data 4-2</div>
        <div>N197[30]</div>
        <div>N197:30</div>
        <div>Process History Data 5-1</div>
        <div>N197[31]</div>
        <div>N197:31</div>
        <div>Process History Data 5-2</div>
        <div>N197[32]</div>
        <div>N197:32</div>
        <div>Process History Data 6-1</div>
        <div>N197[33]</div>
        <div>N197:33</div>
        <div>Process History Data 6-2</div>
        <div>N197[34]</div>
        <div>N197:34</div>
        <div>Process History Data 7-1</div>
        <div>N197[35]</div>
        <div>N197:35</div>
        <div>Process History Data 7-2</div>
        <div>N197[36]</div>
        <div>N197:36</div>
        <div>Process History Data 8-1</div>
        <div>N197[37]</div>
        <div>N197:37</div>
        <div>Process History Data 8-2</div>
        <div>N197[38]</div>
        <div>N197:38</div>
        <div>Process History Data 9-1</div>
        <div>N197[39]</div>
        <div>N197:39</div>
        <div>Process History Data 9-2</div>
        <div>N197[40]</div>
        <div>N197:40</div>
        <div>Process History Data 10-1</div>
        <div>N197[41]</div>
        <div>N197:41</div>
        <div>Process History Data 10-2</div>
        <div>N197[42]</div>
        <div>N197:42</div>
        <div>Process History Data 11-1</div>
        <div>N197[43]</div>
        <div>N197:43</div>
        <div>Process History Data 11-2</div>
        <div>N197[44]</div>
        <div>N197:44</div>
        <div>Process History Data 12-1</div>
        <div>N197[45]</div>
        <div>N197:45</div>
        <div>Process History Data 12-2</div>
        <div>N197[46]</div>
        <div>N197:46</div>
        <div>Process History Data 13-1</div>
        <div>N197[47]</div>
        <div>N197:47</div>
        <div>Process History Data 13-2</div>
        <div>N197[48]</div>
        <div>N197:48</div>
        <div>Process History Data 14-1</div>
        <div>N197[49]</div>
        <div>N197:49</div>
        <div>Process History Data 14-2</div>
    </div>
</div>

{{end}}