{{template "header" .}}

    <div id="pageDiv">
        <div class="left">
            {{template "nav" .}}
        </div>
        
        <div id="mainDiv" class="middle">
            <h3 class="sr-header">{{.Title}}</h3>
            <div class="cell-id-input input-section">
                <label for="cell-id" class="cell-id-label">Cell ID: </label>
                <input type="text" id="cell-id">
            </div>
            <label id='cell-id-error' class='error cell-error'></label>
                
            <div class="ipAddress-input input-section">
                <label for="ipAddress" class="ipAddress-label">Printer IP Address : </label>
                <input type="text" id="ipAddress">
            </div>
            <label id='ipAddress-error' class='error ip-error'></label>    
            <button id="request-serial-number-button" class="request-button-class">Request Serial Number</button>
            <h3 id="current-serial-number"></h3>
        </div>
        <div class="right">
            <button id="view-button">View Print Code</button>
            <br>
            <textarea class="hidden print-text-class" name="printTextArea" id="print-text-area" cols="40" rows="10"></textarea>
            <br>
            <button class="hidden" id="save-button">Save Changes</button>
            <button class="hidden" id="test-button">Print Test</button>
        </div>
    </div>

{{template "footer" .}}