{{template "header" .}}

<div id="pageDiv">
    <div id="sidebar" class="left">
        {{template "nav" .}}
    </div>
    <div id="mainDiv" class="middle">
        <h3 class="s-header">{{.Title}}</h3>
        <div class="cell-id-input input-section">
            <label class="cell-id-label" for="cell-id">Cell ID:</label>
            <input type="text" id="cell-id">
        </div>
        <label id='cell-id-error' class='error cell-error'></label>
        
        <div class="op-input input-section">
            <label class="op-label" for="op-number">OP Number:</label>
            <input type="text" id="op-number">
        </div>
        <label id='op-number-error' class='error op-error'></label>
        
        <div class="model-input input-section">
            <label class="model-label" for="model-number">Model Number:</label>
            <input type="text" id="model-number">
        </div>
        <label id='model-number-error' class='error model-error'></label>

        <button id="submit" class="submit-class">Submit</button>
        <h2 id="setup-status"></h2>
    </div>
    <div class="right">

    </div>
</div>

{{template "footer" .}}